<div v-for="(item, index) in sdkList">
    <ui-prop>
        <ui-label slot="label">{{item.name}}</ui-label>
        <ui-checkbox ref="sdkCheckbox" slot="content" :checked="item.defaultUse"></ui-checkbox>
        <div slot="message">
            {{lang === 'en' ? item.desc_en : item.desc_zh}}
            <br />
            Version: <span class="version">{{item.version}}</span>
            <br />
            Doc: <ui-link :value="item.doc"><ui-label value="i18n:telegram-miniapp-helper.projects_panel_tab1_tgsdk_doc"></ui-label></ui-link>
        </div>
    </ui-prop>
</div>
