#app {
    margin: 4px 4px 4px 0;
    height: 100%;
    overflow: auto;
}
*[slot="message"] {
    margin-top: 4px;
}
ui-tab {
    margin-bottom: 8px;
    height: 30px;
}
ui-tab ui-button {
    padding: 0 26px;
    text-align: left;
    height: 30px;
}
ui-tab ui-button ui-icon {
    padding-right: 2px;
}
ui-section {
    padding: 2px;
    margin-bottom: 8px;
}
ui-section ui-icon {
    margin-right: 2px;
}
.section-description {
    margin: 6px 0;
    border: 1px dotted #606060;
    padding: 2px 4px;
    border-radius: 4px;
    margin-top: 10px;
    text-indent: -10px;
    padding-left: 24px;
}
ui-select option ui-label,
.section-description ui-label {
    display: inline;
}

ui-prop {
    margin: 4px 0;
    border-bottom: 1px dotted #606060;
    padding-bottom: 10px;
}
.version {
    color: #4aa103;
}
strong.text-primary {
    color: #d18329;
}
.footer .controls {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 10px;
}
