{
    "$schema": "./@types/schema/package/index.json",
    "package_version": 2,
    "name": "telegram-miniapp-helper",
    "version": "1.0.0",
    "author": "CocosStudio",
    "editor": ">=3.8.3",
    "scripts": {
        "preinstall": "node ./scripts/preinstall.js",
        "build": "tsc"
    },
    "description": "i18n:telegram-miniapp-helper.description",
    "main": "./dist/main.js",
    "dependencies": {
        "fs-extra": "^10.0.0",
        "vue": "^3.1.4"
    },
    "devDependencies": {
        "@cocos/creator-types": "^3.8.3",
        "@types/fs-extra": "^9.0.5",
        "@types/node": "^18.17.1",
        "typescript": "^5.7.2"
    },
    "panels": {
        "projects": {
            "title": "i18n:telegram-miniapp-helper.main_panel_title",
            "type": "dockable",
            "main": "dist/panels/projects",
            "size": {
                "width": 400,
                "height": 570
            },
            "flags": {
                "resizable": false,
                "alwaysOnTop": true,
                "save": true
            }
        },
        "utilities": {
            "title": "i18n:telegram-miniapp-helper.utilities_panel_title",
            "type": "dockable",
            "main": "dist/panels/utilities",
            "size": {
                "width": 370,
                "height": 500
            },
            "flags": {
                "resizable": false,
                "save": true
            }
        }
    },
    "contributions": {
        "scene": {
            "script": "./dist/scene.js"
        },
        "menu": [
            {
                "path": "i18n:menu.panel/Telegram Miniapp Helper",
                "label": "i18n:telegram-miniapp-helper.project_helper_menu_title",
                "message": "open-project-helper-panel"
            },
            {
                "path": "i18n:menu.panel/Telegram Miniapp Helper",
                "label": "i18n:telegram-miniapp-helper.common_utilities_menu_title",
                "message": "open-common-utils-panel"
            }
        ],
        "builder": "./dist/build/builder.js",
        "messages": {
            "open-project-helper-panel": {
                "methods": [
                    "openProjectHelperPanel"
                ]
            },
            "open-common-utils-panel": {
                "methods": [
                    "openCommonComponentsPanel"
                ]
            },
            "builder:task-changed": {
                "methods": [
                    "projects.onBuilderTaskChanged"
                ]
            }
        },
        "profile": {
            "project": {
                "gameName": {
                    "default": ""
                },
                "buildPath": {
                    "default": ""
                },
                "orientation": {
                    "default": "auto"
                },
                "buildScriptTargets": {
                    "default": "> 0.5%"
                },
                "useWebGL2": {
                    "default": true
                },
                "useSplashScreen": {
                    "default": true
                },
                "vConsole": {
                    "default": false
                },
                "startScene": {
                    "default": ""
                },
                "scenes": {
                    "default": []
                }
            }
        }
    }
}
