<div id="app">
    <ui-tab underline :value="tabIndex" @confirm="tabIndex=$event.target.value">
        <ui-button><ui-icon value="import"></ui-icon><ui-label
                value="i18n:telegram-miniapp-helper.projects_panel_tab_title1"></ui-label></ui-button>
        <ui-button><ui-icon value="build-bundle"></ui-icon><ui-label
                value="i18n:telegram-miniapp-helper.projects_panel_tab_title2"></ui-label></ui-button>
    </ui-tab>
    <ui-section header="i18n:telegram-miniapp-helper.projects_panel_tab1_section1_header" expand
        v-show="tabIndex === 0">
        <div class="section-description">
            <ui-icon value="info"></ui-icon>
            <ui-label value="i18n:telegram-miniapp-helper.projects_panel_tab1_desc1"></ui-label>
        </div>
        <ui-prop>
            <ui-label slot="label" readonly>telegram-sdk</ui-label>
            <ui-checkbox slot="content" value="true" readonly></ui-checkbox>
            <div slot="message">
                <ui-label value="i18n:telegram-miniapp-helper.projects_panel_tab1_tgsdk_desc"></ui-label>
            </div>
        </ui-prop>
        <sdk-list ref="sdkList"></sdk-list>
        <div class="footer">
            <div class="controls">
                <ui-loading v-show="isInProgress"></ui-loading>
                <ui-button type="primary" @click="initProject" :disabled="isInProgress">
                    <ui-icon value="import"></ui-icon><ui-label
                        value="i18n:telegram-miniapp-helper.projects_panel_tab1_init_btn"></ui-label>
                </ui-button>
            </div>
        </div>
    </ui-section>
    <ui-section header="i18n:telegram-miniapp-helper.projects_panel_tab2_section1_header" expand
        v-show="tabIndex === 1">
        <ui-prop>
            <div slot="label">
                <ui-icon value="label"></ui-icon>
                <ui-label value="i18n:telegram-miniapp-helper.projects_panel_tab2_game_name_title"></ui-label>
            </div>
            <ui-input slot="content" show-clear :value="configData.gameName"
                @confirm="onSettingsChange('gameName', $event)"></ui-input>
        </ui-prop>
        <ui-prop>
            <div slot="label">
                <ui-icon value="scene"></ui-icon>
                <ui-label value="i18n:telegram-miniapp-helper.projects_panel_tab2_start_scene_title"></ui-label>
            </div>
            <ui-select slot="content" :value="configData.startScene" @change="onSettingsChange('startScene', $event)">
                <option v-for="item in configData.scenes" :label="item.url" :value="item.uuid">{{item.url}}</option>
            </ui-select>
        </ui-prop>
        <ui-prop>
            <div slot="label">
                <ui-icon value="rotate"></ui-icon>
                <ui-label value="i18n:telegram-miniapp-helper.projects_panel_tab2_orientation_title"></ui-label>
            </div>
            <ui-select slot="content" :value="configData.orientation" @change="onSettingsChange('orientation', $event)">
                <option v-for="item in orientationOptions" :label="item.label" :value="item.value">{{item.label}}
                </option>
            </ui-select>
        </ui-prop>
        <ui-prop>
            <div slot="label">
                <ui-icon value="inspector"></ui-icon>
                <ui-label value="i18n:telegram-miniapp-helper.projects_panel_tab2_build_targets_title"></ui-label>
            </div>
            <ui-input slot="content"
                placeholder="i18n:telegram-miniapp-helper.projects_panel_tab2_build_targets_placeholder"
                :value="configData.buildScriptTargets"
                @confirm="onSettingsChange('buildScriptTargets', $event)"></ui-input>
        </ui-prop>
        <ui-prop>
            <div slot="label">
                <ui-icon value="html5"></ui-icon>
                <ui-label slot="label"
                    value="i18n:telegram-miniapp-helper.projects_panel_tab2_use_webgl2_title"></ui-label>
            </div>
            <ui-checkbox slot="content" :value="configData.useWebGL2"
                @change="onSettingsChange('useWebGL2', $event)"></ui-checkbox>
        </ui-prop>
        <ui-prop>
            <div slot="label">
                <ui-icon value="picture"></ui-icon>
                <ui-label slot="label"
                    value="i18n:telegram-miniapp-helper.projects_panel_tab2_use_splash_screen_title"></ui-label>
            </div>
            <div slot="content">
                <ui-checkbox :value="configData.useSplashScreen"
                    @change="onSettingsChange('useSplashScreen', $event)"></ui-checkbox>
                <ui-button type="icon" @click="showSplashScreenEditor">
                    <ui-icon value="edit"></ui-icon>
                </ui-button>
            </div>
        </ui-prop>
        <ui-prop>
            <div slot="label">
                <ui-icon value="dev-tools"></ui-icon>
                <ui-label slot="label"
                    value="i18n:telegram-miniapp-helper.projects_panel_tab2_use_vconsole_title"></ui-label>
            </div>
            <ui-checkbox slot="content" :value="configData.vConsole"
                @change="onSettingsChange('vConsole', $event)"></ui-checkbox>
        </ui-prop>
        <ui-prop>
            <div slot="label">
                <ui-icon value="folder-open"></ui-icon>
                <ui-label value="i18n:telegram-miniapp-helper.projects_panel_tab2_publish_dir_title"></ui-label>
            </div>
            <ui-file slot="content" type="directory"
                placeholder="i18n:telegram-miniapp-helper.projects_panel_tab2_publish_dir_placeholder"
                :value="configData.buildPath" @change="onSettingsChange('buildPath', $event)"></ui-file>
            <ui-label slot="message"
                value="i18n:telegram-miniapp-helper.projects_panel_tab2_publish_dir_desc"></ui-label>
        </ui-prop>
        <ui-prop>

            <div slot="label">
                <ui-icon value="del"></ui-icon>
                <ui-label slot="label"
                    value="i18n:telegram-miniapp-helper.projects_panel_tab2_clear_before_publish_title"></ui-label>
            </div>
            <ui-checkbox slot="content" :value="configData.clearBeforePublish"
                @change="onSettingsChange('clearBeforePublish', $event)"></ui-checkbox>
        </ui-prop>
        <div class="footer">
            <div class="controls">
                <ui-progress v-show="isPublishing && progressType === 1" :value="publishingProgress"></ui-progress>
                <ui-loading v-show="isPublishing && progressType === 0"></ui-loading>
                <ui-link
                    value="https://docs.google.com/forms/d/e/1FAIpQLSfBbvhGqI2QYJSYI5-iG3AIbTQ6HihIJnKkwAqL0i46a_4nqA/viewform?usp=dialog"><ui-label
                        value="i18n:telegram-miniapp-helper.projects_panel_tab2_submit_btn"></ui-label></ui-link>
                <ui-button type="primary" @click="publishProject" :disabled="isPublishing">
                    <ui-icon value="build-bundle"></ui-icon><ui-label
                        value="i18n:telegram-miniapp-helper.projects_panel_tab2_publish_btn"></ui-label>
                </ui-button>
            </div>
        </div>
    </ui-section>
</div>