<div id="app">
    <ui-section header="i18n:telegram-miniapp-helper.utilities_panel_section1_header" expand>
        <div class="section-description">
            <ui-icon value="info"></ui-icon>
            <ui-label value="i18n:telegram-miniapp-helper.utilities_panel_section1_desc"></ui-label>
        </div>
        <div v-for="(item, index) in utilsList">
            <ui-prop>
                <ui-label slot="label">{{item.name}}</ui-label>
                <div slot="content">
                    <ui-button :disabled="isInProgress" class="import-button" type="success" @click="importComponent(item)">
                        <ui-icon value="component"></ui-icon><ui-label value="i18n:telegram-miniapp-helper.utilities_panel_import_btn"></ui-label>
                    </ui-button>
                </div>
                <ui-markdown slot="message">
                    {{lang === 'en' ? item.desc_en : item.desc_zh}}
                </ui-markdown>
            </ui-prop>
        </div>

        <div class="footer">
            <div class="controls">
                <ui-loading v-show="isInProgress"></ui-loading>
                <ui-button type="primary" @click="importAll" :disabled="isInProgress">
                    <ui-icon value="import"></ui-icon><ui-label value="i18n:telegram-miniapp-helper.utilities_panel_import_all_btn"></ui-label>
                </ui-button>
            </div>
        </div>
    </ui-section>
</div>
